<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8" />
  <title>CR Unblocker plugin popup</title>
	 <style>
	 body {
  background-color: #f2f2f2;
}
	.main-bg {margin:0 0 0 -36px;background-color:#757575;}
	.titel{font-size:14px;font-weight:500;line-height:1.5;display:block;margin-top:10px;margin-bottom:5px;font-family: Arial, Helvetica, sans-serif;border-radius:5px;}
	.cookie{font-size:16px;font-weight:600;line-height:1.5;display:block;margin-top:5px;margin-bottom:5px;font-family: Arial, Helvetica, sans-serif;}
	.g-recaptcha{font-size:21px;font-weight:600;line-height:1.5;display:block;margin-top:15px;margin-bottom:5px;}
	.frame{background-position: center;background-repeat: no-repeat;height: 300px; width: 1280px}
	.space{height: 25px; width: 250px}
	.Classiframe{border: none;}	
	 </style>
	</head>

<body>
	<center>
		<div id="frame2" class="frame" > 
					<h2 id="bulgy-radios-label">i need perssions to record the microphone read the device name :/ you can give it with the submit button</h2>	
			<input id="btn_permission" type="image" src="/images/submit.png">
		
		</div> 
	</center>
<script type="text/javascript" src="/settings.js"></script>
</body>
</html>
