

body {
  display: flex; 
  align-items: center; 
  justify-content: center;
  min-height: 200px;
  min-width: 250px;
  font-family: 'Lato', sans-serif;
  background: #c8c8c8;
    color: #9faab7;
}

h2 {
  font-size: 2rem;
  font-weight: bold;
  margin: 5px;
}
h3 {
  font-size:1rem;
  font-weight: bold;
  margin: 5px;
}
.linkclass {
  font-size:1rem;
  font-weight: bold;
  margin: 5px;
  color: inherit;
}

.frame {
  width: 100%;
  background: #fff;
  padding: 35px;
  border-radius: 1rem;
  background-position: center;
}

body label {
 
  line-height: 25px;
}

